/* 

Reemplazar imagen
#417CF2
#AEC5F2
#3D8BF2
#2D3B40
#F2F2F2 
*/
:root {
  /* Paleta de colores */
  --color-1: #417cf2;
  --color-2: #aec5f2;
  --color-icono: #3d8bf2;
  --color-texto-1: #2d3b40;
  --color-texto-2: #f2f2f2;
  --color-box-shadow: rgba(0, 0, 0, 0.5);
  --color-background: #f2f2f2f2;
  --color-gradiente-1a: rgba(77, 172, 254, 0.4);
  --color-gradiente-1b: rgba(0, 242, 255, 0.4);
  --color-gradiente-2a: #fa709a;
  --color-gradiente-2b: #fee140;

  /* Comportamiento del scroll */
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--color-texto-1);
}

.container {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

header {
  height: 100vh;
  background-image: linear-gradient(
      to right,
      var(--color-gradiente-1a) 0%,
      var(--color-gradiente-1b) 100%
    ),
    url(../img/fondo-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.head {
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: var(--color-texto-2);
}

.hamburger {
  position: fixed;
  top: 30px;
  right: 30px;
  background: var(--color-icono);
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px var(--color-box-shadow);
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}

.navigation-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 30vw;
  height: 100%;
  background-image: linear-gradient(
    to right,
    var(--color-gradiente-2a) 0%,
    var(--color-gradiente-2b) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: transform 0.5s ease-in-out;
  transform: translate(110%);
  box-shadow: 0 0 6px var(--color-box-shadow);
}
.spread {
  transform: translate(0);
}

.navigation-menu a {
  color: var(--color-texto-2);
  text-decoration: none;
}

.title {
  font-size: 50px;
  margin-bottom: 15px;
}

.copy {
  font-weight: 300;
  font-size: 25px;
}

/* Nuestro Servicio */
.subtitle {
  text-align: center;
  color: var(--color-texto-1);
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 40px;
}
.about-us-services {
  padding: 60px 0 30px 0;
}

.service-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.img-about-services {
  width: 40%;
}

.service-checklist {
  width: 40%;
}

.service {
  margin-bottom: 20px;
}

.n-service {
  margin-bottom: 20px;
  color: var(--color-1);
}

.number {
  display: inline-block;
  background-image: linear-gradient(
    to right,
    var(--color-gradiente-2a) 0%,
    var(--color-gradiente-2b) 100%
  );
  width: 30px;
  height: 30px;
  color: var(--color-texto-1);
  text-align: center;
  border-radius: 50%;
  font-weight: 700;
  line-height: 30px;
  margin-right: 10px;
}

.gallery {
  background: var(--color-background);
}

.gallery-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.img-gallery {
  width: 30%;
  display: block;
  margin-bottom: 15px;
  box-shadow: 0 0 6px var(--color-box-shadow);
  cursor: pointer;
  object-fit: cover;
}

.image-light {
  position: fixed;
  background: var(--color-box-shadow);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%);
  transition: transform 0.2s ease-in-out;
}

.show {
  transform: translate(0);
}

.add-image {
  object-fit: cover;
  width: 70%;
  border-radius: 10px;
  transform: scale(1);
  transition: transform 0.3s 0.2s;
}

.showImage {
  transform: scale(0);
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  cursor: pointer;
  font-size: 30px;
  color: var(--color-icono);
}

/* Expertos */
.experts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.cont-expert {
  width: 33%;
  margin-bottom: 20px;
  text-align: center;
}

.cont-expert img {
  width: 50%;
  display: block;
  margin: 0 auto;
}

.n-expert {
  display: inline-block;
  margin-top: 20px;
  width: 100%;
  font-weight: 400;
}

/* Footer */
footer {
  background: var(--color-background);
  /* Evitar colapse de margenes */
  padding-bottom: 0.1px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 40px;
}

.contact-us {
  width: 40%;
  color: var(--color-texto-1);
}

.brand {
  font-weight: 500;
  font-size: 40px;
}
.brand + p {
  font-weight: 500;
}

.social-media {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.social-media-icon {
  display: inline-block;
  margin-left: 20px;
  width: 60px;
  height: 60px;
  border: 1px solid var(--color-texto-1);
  border-radius: 50%;
  text-align: center;
  color: var(--color-texto-1);
}

.social-media-icon:hover {
  background: var(--color-icono);
  color: var(--color-texto-1);
}

.social-media-icon i {
  font-size: 30px;
  line-height: 60px;
}

.line {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 2px;
  background: var(--color-gradiente-2a);
  margin-bottom: 60px;
}

@media screen and (max-width: 800px) {
  .navigation-menu {
    width: 50vw;
  }

  .title {
    font-size: 30px;
  }

  .service-container img {
    width: 80%;
    margin-bottom: 40px;
  }

  .service-checklist {
    width: 80%;
  }

  .service {
    margin-bottom: 30px;
  }

  .add-image {
    width: 80%;
  }

  .gallery img {
    width: 45%;
  }

  .cont-expert {
    width: 80%;
  }

  .social-media {
    width: 80%;
    justify-content: space-evenly;
  }

  .footer-content {
    justify-content: center;
    text-align: center;
  }

  .social-media i {
    margin-left: 0;
  }

  .contact-us {
    width: 80%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 500px) {
  .navigation-menu {
    width: 65vw;
  }

  .hamburger {
    top: 20px;
    right: 20px;
  }

  .title {
    font-size: 25px;
  }

  .subtitle {
    font-size: 25px;
  }

  .add-image {
    width: 95%;
  }

  .gallery img {
    width: 85%;
  }

  .social-media {
    width: 100%;
  }

  .contact-us {
    width: 60%;
  }
}
